# Unsets
unalias b
unalias migrate
unalias s

# Vim vimrc
alias amend="git commit --amend"
alias note="vim ~/.note"
alias js="bundle exec jekyll serve --watch"

alias l="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias todo="git grep -i todo"
alias sc="sudo systemctl"
alias b="git branch"
alias d="git diff --cached"

alias pgl="echo sudo -u postgres psql;sudo -u postgres psql"
alias v="nvim"
alias vim="nvim"

# Youtube-dl
alias yplaylist='youtube-dl --extract-audio --audio-format opus -o "%(title)s.%(ext)s"'

alias helm="microk8s helm3"
# alias kubectl="microk8s kubectl"
