# Use default binding
unbind C-s
set -g prefix2 C-q

# Currently it's not possible to use only on pane-resize
# set -g mouse on

bind M \
  set -g mouse on

# Toggle mouse off with ^B M
bind m \
  set -g mouse off

set-window-option -g xterm-keys on
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",screen-256color:Tc"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -sg escape-time 0

# set -g status-left-length 40
# set -g status-fg black
# set -g status-bg "colour11"
# set -g status-left '[#S] '
# set -g status-right ""
