# Use default binding
unbind C-s
set -g prefix2 C-q

# Currently it's not possible to use only on pane-resize
# set -g mouse on

bind M \
  set -g mouse on

# Toggle mouse off with ^B M
bind m \
  set -g mouse off

set-window-option -g xterm-keys on
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",screen-256color:Tc"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -sg escape-time 0
set-option -sa terminal-overrides ',XXX:RGB'

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

bind-key r source-file ~/.tmux.conf.local
bind-key K split-window -h "vim ~/.tmux.conf.local"

# set -g status-left-length 40
# set -g status-fg black
# set -g status-bg "colour11"
# set -g status-left '[#S] '
# set -g status-right ""

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour15,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
