# Use default binding
unbind C-s
set -g prefix2 C-q

# Currently it's not possible to use only on pane-resize
# set -g mouse on

bind M \
  set -g mouse on

# Toggle mouse off with ^B M
bind m \
  set -g mouse off

set-window-option -g xterm-keys on
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ',screen*:Tc:sitm=\E[3m'
set-option -g focus-events on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -sg escape-time 0

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

bind-key r source-file ~/.tmux.conf.local
bind-key K split-window -h "vim ~/.tmux.conf.local"

# set -g status-left-length 40
# set -g status-fg black
# set -g status-bg "colour11"
# set -g status-left '[#S] '
# set -g status-right ""

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

source-file ~/.tmux.solarized.dark.local
