# Currently it's not possible to use only on pane-resize
# set -g mouse on

set -g prefix C-b
bind C-b send-prefix
bind-key -n C-q send-prefix

bind M \
  set -g mouse on

# Toggle mouse off with ^B M
bind m \
  set -g mouse off

set-window-option -g xterm-keys on
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ',screen*:Tc:sitm=\E[3m'
set-option -g focus-events on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -sg escape-time 0

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

bind-key r source-file ~/.tmux.conf.local
bind-key K split-window -h "vim ~/.tmux.conf.local"

# Kill entire session
bind Q kill-session
# set -g status-left-length 40 # set -g status-fg black
# set -g status-bg "colour11"
# set -g status-left '[#S] '
# set -g status-right ""

# Show SSH indicator in tmux status when client is remote.
set -g status-position bottom
set -g status-left '#{?#{E:SSH_CONNECTION},[SSH],} '

# Make active pane border stand out only for SSH-attached clients.
set-hook -g client-attached 'if -F "#{E:SSH_CONNECTION}" "set -g pane-active-border-style fg=#f6c177" "set -gu pane-active-border-style"'

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# set -g @plugin 'erikw/tmux-dark-notify'
# set -g @dark-notify-theme-path-light '~/.tmux/tmux.dayfox.local'
# set -g @dark-notify-theme-path-dark '~/.tmux/tmux.nightfox.local'
# source-file ~/.tmux.solarized.dark.local
source-file ~/.tmux/tmux.nightfox.local
