#### COLOUR (Nightfox)
#
# set-option mode-style "fg=#719cd6,bg=#3b4261"
set-option -g message-style "fg=#719cd6,bg=#3b4261"
# set-option message-command-style "fg=#719cd6,bg=#3b4261"
# set-option pane-border-style "fg=#3b4261"
# set-option pane-active-border-style "fg=#719cd6"
set-option -g status "on"
set-option -g status-justify "left"
set-option -g status-style "fg=#719cd6,bg=#131A24"
set-option -g status-left-length "100"
set-option -g status-right-length "100"
set-option -g status-left-style NONE
set-option -g status-right-style NONE
# set-option -g status-left "#[fg=#393b44,bg=#719cd6,bold] #S #[fg=#719cd6,bg=#131A24,nobold,nounderscore,noitalics]"
# set-option -g status-right "#[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131A24] #{prefix_highlight} #[fg=#3b4261,bg=#131A24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#719cd6,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#393b44,bg=#719cd6,bold] #h "
# set-window-option -g window-status-activity-style "underscore,fg=#AEAFB0,bg=#131A24"
# set-window-option -g window-status-separator ""
set-window-option -g window-status-style "NONE,fg=#AEAFB0,bg=#131A24"
# set-window-option -g window-status-format "#[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]"
# set-window-option -g window-status-current-format "#[fg=#131A24,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#131A24,nobold,nounderscore,noitalics]"
