" General {{{1
if $SOLARIZED == 'light'
  set background=light
else
  set background=dark
endif

nohl
colorscheme solarized

set relativenumber
set complete=.,w,b,u,t
set autoread
set textwidth=0

set ignorecase " Case-insensitive searching.
set smartcase  " But case-sensitive if expression contains a capital letter.

set tags+=.git/tags

set iminsert=0
set imsearch=-1

" TODO: expirement
" set numberwidth=1


call tcomment#DefineType('eelixir', '<%%# %s %%>' )

iabbrev AR ActiveRecord

silent! nunmap <Left>
silent! nunmap <Right>
silent! nunmap <Up>
silent! nunmap <Down>

augroup highlight_yank
  autocmd!
  autocmd TextYankPost * silent! lua require 'vim.highlight'.on_yank()
augroup END

function! s:statusline_expr()
  let mod = "%{&modified ? '[+] ' : !&modifiable ? '[x] ' : ''}"

  let ro  = "%{&readonly ? '[RO] ' : ''}"
  let ft  = "%{len(&filetype) ? '['.&filetype.'] ' : ''}"
  let fug = "%{exists('g:loaded_fugitive') ? fugitive#statusline() : ''}"
  let sep = ' %= '
  " let uni = ' %B  😋 '
  let uni = ' %B  🎁 '
  let pos = ' %-12(%l : %c%V%) '
  let pct = ' %P'

  return '[%n] %F %<'.mod.ro.ft.fug.sep.uni.pos.'%*'.pct
endfunction
let &statusline = s:statusline_expr()

autocmd BufWinEnter * if line2byte(line("$") + 1) > 1000000 | syntax clear | endif

" Keymap switch {{{1
set keymap=mongolian
set keymap=""

let g:is_mongolian = 0
function! g:ToggleKeymap()
  if g:is_mongolian
    set keymap=
    let g:is_mongolian = 0
    echom "(en)"
  else
    set keymap=mongolian
    let g:is_mongolian = 1
    echom "(mn)"
  endif
endfunction

nnoremap <A-l> :call ToggleKeymap()<CR>
inoremap <A-l> <C-o>:call ToggleKeymap()<CR>
cnoremap <A-l> <C-^>
cnoremap <esc>o <home>let @x="<end>"<cr>:call ToggleKeymap()<cr>:<c-r>x

"Mappings {{{1
noremap <C-s> <esc>:w<CR>
inoremap <C-s> <esc>:w<CR>

" Netrw
" nnoremap <unique> <f5> <Plug>NetrwRefresh
nnoremap <f5> <Plug>NetrwRefresh

" for convenience
nnoremap <Leader>ci :source ~/.vimrc.local<cr>:source ~/.vimrc.bundles.local<cr>
nnoremap <Leader>bi :source ~/.vimrc.local<cr>:PlugInstall<cr>

" quick open
noremap <Leader>vo :tabe ~/dotfiles-local<CR>:lcd %:p:h<CR>
noremap <Leader>vt :tabe ~/dotfiles/vimrc<CR>:lcd %:p:h<CR>
noremap <Leader>vi :tabe ~/dotfiles-local/vimrc.local<CR>:lcd %:p:h<CR>
noremap <Leader>vb :tabe ~/dotfiles-local/vimrc.bundles.local<CR>:vsplit ~/dotfiles/vimrc.bundles<CR><C-w><C-w>:lcd %:p:h<CR>
noremap <Leader>q :tabe ~/.ideas.markdown<CR>:lcd %:p:h<CR>

" notebook
cnoremap ^[[D <C-Left>
cnoremap ^[[C <C-Right>

if has('nvim')
  tnoremap <Esc> <C-\><C-n>
  " tnoremap <M-[> <Esc>
  " tnoremap <C-v><Esc> <Esc>
endif

" run Elixir formatter
" noremap <Leader>f :!mix format %<cr>
noremap <Leader>f :ALEFix<CR>

autocmd Filetype elixir,eex noremap <buffer> <Leader>f :MixFormat<CR>
autocmd Filetype txt nunmap <buffer> <c-]>

" Emacs-like beginning and end of line.
inoremap <c-e> <c-o>$
inoremap <c-a> <c-o>^

inoremap <C-K> <CR><c-o>O
cnoreabbrev Q q

" search word under cursor
nnoremap <silent><Leader>kw :Ag <C-r><C-w><CR>
nnoremap <silent><Leader>ke :Ag <C-r><C-w><CR>
" search current file
nnoremap <silent><Leader>kf :Ag %:t:r<CR>

noremap <Leader>p :set paste<CR><esc>"+p:set nopaste<cr>:retab<cr>
vnoremap <C-c> "+y
vnoremap <leader>k y:Ag <c-r>"<cr>

noremap gb :GBranches<CR>
noremap go :Gstatus<CR>
noremap <A-1> 1gt
noremap <A-2> 2gt
noremap <A-3> 3gt
noremap <A-4> 4gt
noremap <A-5> 5gt
noremap <A-6> 6gt

" Alt mappings {{{1
nnoremap <silent> <A-d> :set hlsearch!<CR>
set nohlsearch
nnoremap <A-t> :call ToggleBackground()<CR>
nnoremap <A-T> :call ToggleBackgroundForce()<CR>

" Show syntax highlighting groups for word under cursor
nmap <A-e> :call <SID>SynStack()<CR>
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunction


" Functions {{{1
function! ClearWhitespace()
  retab
  exec RemoveTrailingWhitespace()
endfunction

function! RemoveTrailingWhitespace()
  %s/\s\+$//e
endfunction

function! RocketFix()
  %s/:\([^=,'"]*\) =>/\1:/gc
endfunction

function! ToggleBackground()
  if &background == "dark"
    let &background = "light"
  else
    let &background = "dark"
  endif
endfunction

function! ToggleBackgroundForce()
  if &background == "dark"
    let &background = "light"
    silent !. solarize light
  else
    let &background = "dark"
    silent !. solarize dark
  endif
endfunction

function! ClearInvisibles()
  silent! %s/​//g
  silent! %s/\%u00a0//g
endfunction

if !exists(":Iex")
  command -nargs=0 Iex Start iex -S mix
endif

" Vim Folding {{{1
hi Folded ctermbg=Black ctermfg=DarkBlue
set foldmethod=syntax
set foldlevelstart=99

augroup vimrc
  autocmd FileType vim setlocal foldmethod=marker
  autocmd FileType vim setlocal foldlevel=0
  autocmd FileType vim setlocal foldlevelstart=20
augroup END

" {{{1 FileType
augroup ale
  autocmd!
augroup END

augroup vue
  autocmd!
  autocmd FileType vue highlight htmlItalic term=NONE cterm=NONE gui=NONE
augroup END

augroup php
    autocmd FileType php setlocal shiftwidth=4
augroup END

augroup elixir
  autocmd FileType elixir setlocal textwidth=92
augroup END


" Bundle configs {{{1
" vim-test {{{2
let test#strategy = "basic"

let test#elixir#exunit#options = {
  \ 'nearest': '--only wip',
\}

" Goyo {{{2
nnoremap <Leader>g :Goyo<CR>

function! s:goyo_enter()
  set cursorline
endfunction

function! s:goyo_leave()
  set cursorline!
endfunction

autocmd! User GoyoEnter nested call <SID>goyo_enter()
autocmd! User GoyoLeave nested call <SID>goyo_leave()

" Enable Emmet just for HTML/CSS/ERB {{{2
let g:user_emmet_install_global = 0
augroup emmet
  autocmd FileType html,css,javascript,eruby,eco,php,htmljinja,eelixir,vue EmmetInstall
augroup END

let g:user_emmet_expandabbr_key = '<C-l>'
let g:user_emmet_complete_tag = 1

" EasyAlign {{{2
" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

" Ultisnippets {{{2
let g:UltiSnipsExpandTrigger = "<s-tab>"
" let g:UltiSnipsJumpForwardTrigger="<s-tab>"
" inoremap <c-j> <C-R>=UltiSnips#ListSnippets()<cr>

" Fzf {{{2
let $FZF_DEFAULT_OPTS="--ansi --preview-window 'right:60%' --layout reverse --margin=1,4 --preview 'bat --color=always --style=header,grid --line-range :300 {}'"

" Mapping selecting mappings
nmap <leader><tab> <plug>(fzf-maps-n)
xmap <leader><tab> <plug>(fzf-maps-x)
omap <leader><tab> <plug>(fzf-maps-o)

" Insert mode completion
imap <c-x><c-k> <plug>(fzf-complete-word)
imap <c-x><c-f> <plug>(fzf-complete-path)
imap <c-x><c-j> <plug>(fzf-complete-file-ag)
imap <c-x><c-l> <plug>(fzf-complete-line)

" Advanced customization using Vim function
" inoremap <expr> <c-x><c-k> fzf#vim#complete#word({'left': '15%'})

" {{{2 DelimitMate
let delimitMate_autoclose = 1
let delimitMate_jump_expansion = 0
let delimitMate_expand_space = 1
let delimitMate_expand_cr = 1
let delimitMate_expand_inside_quotes = 1

" {{{2 ALE
let g:ale_lint_on_text_changed = "never"
let g:ale_lint_on_enter = 0
let g:ale_sign_error = '✘'
let g:ale_sign_warning = 'ℹ'
highlight clear SignColumn
let g:ale_linter_aliases = {'vue': ['vue', 'javascript']}
let g:ale_linters = {'vue': ['eslint', 'vls']}
let g:ale_fixers = ['prettier', 'eslint']
let g:ale_fix_on_save = 1

" {{{1 Language server

autocmd Filetype elixir,eelixir,css,scss,javascript setlocal omnifunc=v:lua.vim.lsp.omnifunc

function! g:JsThisMap()
  normal ^yef:wv$hpA,F:lathis.
endfunction
