Plug 'altercation/vim-colors-solarized'
Plug 'mattn/emmet-vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/goyo.vim'
Plug 'stsewd/fzf-checkout.vim'
Plug 'mhinz/vim-mix-format'
" Plug 'neovim/nvim-lsp'
Plug 'khangal/nvim-lsp'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-abolish'
" Plug 'khangal/vim-elixir'
Plug 'elixir-editors/vim-elixir'
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'posva/vim-vue'
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install',
  \ 'branch': 'release/1.x',
  \ 'for': [
    \ 'javascript',
    \ 'css',
    \ 'scss',
    \ 'json',
    \ 'markdown',
    \ 'vue',
    \ 'python',
    \ 'ruby',
    \ 'html' ] }

" Experiment
" Plug 'slashmili/alchemist.vim'
" Plug 'lifepillar/vim-solarized8'
Plug 'mxw/vim-jsx'

UnPlug 'vim-run-interactive'
UnPlug 'vim-go'
UnPlug 'vim-slim'
UnPlug 'vim-coffee-script'
" UnPlug 'ale'
" UnPlug 'tComment'
UnPlug 'vim-run-interactive'
UnPlug 'vim-mkdir'
UnPlug 'vim-bundler'
