" Plug 'RRethy/nvim-base16'
" Plug 'ishan9299/nvim-solarized-lua'
" Plug 'altercation/vim-colors-solarized'
Plug 'EdenEast/nightfox.nvim'
Plug 'mattn/emmet-vim'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/goyo.vim'
Plug 'github/copilot.vim'
" Plug 'github/copilot.vim'
" Plug 'stsewd/fzf-checkout.vim'
" Plug 'mhinz/vim-mix-format'
Plug 'williamboman/mason.nvim'
Plug 'williamboman/mason-lspconfig.nvim'
Plug 'neovim/nvim-lspconfig'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'mfussenegger/nvim-dap'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install' }
" Plug 'elixir-editors/vim-elixir'
" Plug 'Vimjas/vim-python-pep8-indent'
" Plug 'posva/vim-vue'
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install',
  \ 'for': [
    \ 'javascript',
    \ 'css',
    \ 'scss',
    \ 'json',
    \ 'xml',
    \ 'vue',
    \ 'python',
    \ 'ruby',
    \ 'html' ] }

Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'
Plug 'hrsh7th/nvim-cmp'

" Experiment
" Plug 'slashmili/alchemist.vim'
" Plug 'lifepillar/vim-solarized8'
" Plug 'jparise/vim-graphql'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  " We recommend updating the parsers on update
Plug 'nvim-neorg/neorg', { 'do': ':Neorg sync-parsers', 'on': 'Neorg' }
Plug 'nvim-lua/plenary.nvim'
" Plug 'nvim-treesitter/nvim-treesitter-textobjects'
Plug 'norcalli/nvim-colorizer.lua'

UnPlug 'vim-rake'
UnPlug 'vim-ruby'
UnPlug 'vim-javascript'
UnPlug 'vim-run-interactive'
UnPlug 'vim-go'
UnPlug 'vim-slim'
UnPlug 'vim-coffee-script'
UnPlug 'vim-elixir'
" UnPlug 'ale'
UnPlug 'tComment'
UnPlug 'vim-run-interactive'
UnPlug 'vim-mkdir'
UnPlug 'vim-bundler'
UnPlug 'vim-eunuch'
