Plug 'altercation/vim-colors-solarized'
Plug 'mattn/emmet-vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'khangal/vim-jinja'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/goyo.vim'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-unimpaired'

Plug 'jez/vim-better-sml'

" Experiment
Plug 'slashmili/alchemist.vim'
" Plug 'lifepillar/vim-solarized8'
" Plug 'mxw/vim-jsx'

UnPlug 'fatih/vim-go'
UnPlug 'slim-template/vim-slim'
UnPlug 'kchmck/vim-coffee-script'
UnPlug 'tpope/vim-bundler'
UnPlug 'tpope/vim-rails'
UnPlug 'tpope/vim-rake'
UnPlug 'slim-template/vim-slim'
