Plug 'altercation/vim-colors-solarized'
Plug 'mattn/emmet-vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/goyo.vim'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'yssl/QFEnter'
Plug 'vim-utils/vim-ruby-fold'

" Experiment
" Plug 'slashmili/alchemist.vim'
" Plug 'lifepillar/vim-solarized8'
" Plug 'mxw/vim-jsx'

UnPlug 'vim-go'
UnPlug 'vim-slim'
UnPlug 'vim-coffee-script'
UnPlug 'ale'
UnPlug 'vim-run-interactive'
UnPlug 'vim-mkdir'
