if [ -f ~/.zsh/.env.zsh ]; then
    source ~/.zsh/.env.zsh
else
    print "404: ~/.zsh/.env.zsh not found."
fi

bindkey -v

# Yank to the system clipboard
function vi-yank-xclip {
    zle vi-yank
   echo "$CUTBUFFER" | xclip -selection clipboard
}

zle -N vi-yank-xclip
bindkey -M vicmd 'y' vi-yank-xclip


export EDITOR=nvim

export FZF_DEFAULT_COMMAND="ag -l"

export PATH=$HOME/bin:$PATH
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/software/idea/bin:$PATH"
export BAT_THEME="base16"
export SOLARIZED=dark
export TERM=screen-256color

# cd-path
setopt auto_cd
setopt cdable_vars
cdpath=($HOME/work;$HOME/zshcd,$HOME/work/andex,$HOME/work/andex/olympus/apps,$HOME/trinkets/woody)
export CDPATH=$HOME/work:$HOME/zshcd:$HOME/work/andex:$HOME/work/andex/olympus/apps:$HOME/work/andex/olympus/libs/:$HOME/trinkets/woody

# CTRL + arrow keys
bindkey "^[[1;5D" backward-word
bindkey "^[[1;5C" forward-word



export PATH="~/.local/bin:$PATH"
set -o vi

function ydl() {
  youtube-dl --extract-audio --audio-format mp3 '$1'
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

function curl_time() {
    curl -so /dev/null -w "\
   namelookup:  %{time_namelookup}s\n\
      connect:  %{time_connect}s\n\
   appconnect:  %{time_appconnect}s\n\
  pretransfer:  %{time_pretransfer}s\n\
     redirect:  %{time_redirect}s\n\
starttransfer:  %{time_starttransfer}s\n\
-------------------------\n\
        total:  %{time_total}s\n" "$@"
}
