# snippet i "Inspect element" w
# IO.inspect ${0}
# endsnippet
#
# snippet l "log" w
# IO.puts("************************")
# IO.inspect(${1}, label: "${0}")
# IO.puts("************************")
# endsnippet
#
# snippet lc "List comprehension"
# for ${2:n} <- ${1:[1, 2, 3]}, do: ${3:n * n}
# endsnippet
#
# snippet & "short function syntax" w
# &()
# endsnippet
#
# snippet f "singleline anonymous function" w
# fn ${1} -> ${2} end
# endsnippet
#
# snippet fn "multiline anonymous function" w
# fn ${1} ->
# 	${2}
# end
# endsnippet
#
# snippet mc "Map comprehension"
# for {${2:k, v}} <- ${1:foo}, do: ${3}
# endsnippet
#
# snippet fnm "multibody anonymous function" w
# fn
# 	${1} -> ${3}
# 	${2} -> ${4}
# end
# endsnippet
#
# snippet doct "doc tests" w
# @doc """
# ${1:description}
#
# ## Examples
#
# 		iex> ${2}
# """
# endsnippet
