# =========================
# Appearance
# =========================
font-family = "CaskaydiaMono Nerd Font Mono"
font-size = 14
unfocused-split-opacity = 1
theme = "light:TokyoNight Day,dark:TokyoNight Night"
macos-titlebar-style = native


# =========================
# Alt-style text input
# (sent into shell / tmux / vim)
# =========================
keybind = super+d=text:\x1bd
keybind = super+j=text:\x1bj
keybind = super+k=text:\x1bk
keybind = ctrl+[=text:\x1b


# =========================
# Ghostty split control
# (Ctrl+q prefix, tmux-style)
# =========================
keybind = ctrl+q>shift+5=new_split:right
keybind = ctrl+q>shift+'=new_split:down
keybind = ctrl+q>h=goto_split:left
keybind = ctrl+q>j=goto_split:bottom
keybind = ctrl+q>k=goto_split:top
keybind = ctrl+q>l=goto_split:right
keybind = ctrl+q>z=toggle_split_zoom
keybind = ctrl+q>c=new_tab
keybind = ctrl+q>x=close_surface
