#define gtk_font_name Ubuntu-R 12
#define gtk_document_font_name Ubuntu-R 12
#define gtk_monospace_font_name UbuntuMono-R 12

gtk.font_name: gtk_font_name
gtk.document_font_name: gtk_document_font_name
gtk.monospace_font_name: gtk_monospace_font_name

i3-wm.gaps.inner.size: 0
i3-wm.binding.launcher.app: p
gnome.terminal.update: false
i3-wm.gaps.inner.size: 0
i3-wm.client.focused.color.border: undefined
i3-wm.client.focused.color.background: undefined
i3-wm.client.focused.color.text: undefined
i3-wm.client.focused.color.indicator: undefined
i3-wm.client.focused.color.child_border: undefined
regolith.wallpaper.color.primary: #131a24


! rofi.kb-row-up:                      Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab
! rofi.kb-row-down:                    Down, Control+j
! rofi.kb-row-up:                      Up,k,Shift+Tab,Shift+ISO_Left_Tab
rofi.kb-row-down:                    Down, Control+j
rofi.kb-row-up:                    Down, Control+k


! rofi.theme:                 rofi_theme
! rofi.font:                  typeface_rofi
! rofi.show-icons:            true
! rofi.icon-theme:            icon_theme
! rofi.drun-display-format:   {name}
! rofi.window-format:         \ {n} {t}
! rofi.modi:                  window,drun,run
! Nightfox colors for Xresources
! Style: nightfox
! Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox_xresources.Xresources
! background: #192330
! foreground: #cdcecf
St.font: Inconsolata
St.color0:  #393b44
St.color1:  #c94f6d
St.color2:  #81b29a
St.color3:  #dbc074
St.color4:  #719cd6
St.color5:  #9d79d6
St.color6:  #63cdcf
St.color7:  #dfdfe0
St.color8:  #475072
St.color9:  #d6616b
St.color10: #58cd8b
St.color11: #ffe37e
St.color12: #84cee4
St.color13: #b8a1e3
St.color14: #59f0ff
St.color15: #f2f2f2



! local palette = {
!   black   = Shade.new("#393b44", 0.15, -0.15),
!   red     = Shade.new("#c94f6d", 0.15, -0.15),
!   green   = Shade.new("#81b29a", 0.10, -0.15),
!   yellow  = Shade.new("#dbc074", 0.15, -0.15),
!   blue    = Shade.new("#719cd6", 0.15, -0.15),
!   magenta = Shade.new("#9d79d6", 0.30, -0.15),
!   cyan    = Shade.new("#63cdcf", 0.15, -0.15),
!   white   = Shade.new("#dfdfe0", 0.15, -0.15),
!   orange  = Shade.new("#f4a261", 0.15, -0.15),
!   pink    = Shade.new("#d67ad2", 0.15, -0.15),
! 
!   comment = "#738091",
! 
!   bg0     = "#131a24", -- Dark bg (status line and float)
!   bg1     = "#192330", -- Default bg
!   bg2     = "#212e3f", -- Lighter bg (colorcolm folds)
!   bg3     = "#29394f", -- Lighter bg (cursor line)
!   bg4     = "#39506d", -- Conceal, border fg
! 
!   fg0     = "#d6d6d7", -- Lighter fg
!   fg1     = "#cdcecf", -- Default fg
!   fg2     = "#aeafb0", -- Darker fg (status line)
!   fg3     = "#71839b", -- Darker fg (line numbers, fold colums)
! 
!   sel0    = "#2b3b51", -- Popup bg, visual selection bg
!   sel1    = "#3c5372", -- Popup sel bg, search bg
! }
!regolith.look.path: /usr/share/regolith-look/default
regolith.look.path: /usr/share/regolith-look/ayu-dark
